---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  labels:
    machine.openshift.io/zone: nab-03
  name: vm-05
  namespace: openshift-machine-api
spec:
  automatedCleaningMode: metadata
  architecture: x86_64
  online: false
  userData:
    name: worker-user-data-managed
    namespace: openshift-machine-api
  bootMode: UEFI
  bootMACAddress: '52:54:00:4E:FF:20'
  bmc:
    address: 'redfish-virtualmedia://nab-03:8000/redfish/v1/Systems/vm-05'
    credentialsName: vm-05-bmc-secret
    disableCertificateVerification: true
  customDeploy:
    method: install_coreos
---
apiVersion: v1
kind: Secret
metadata:
  name: vm-05-bmc-secret
  namespace: openshift-machine-api
stringData:
  password: alongpassword
  username: admin
